# DonTroc

./: .firebaserc  .gitignore  .gitignore.security  ACTIONS_IMMEDIATES.md  ACTION_IMMEDIATE_DEBUG.md  ADMIN_FIREBASE_GUIDE.md  ADMOB_BUILD_STATUS.md  ADMOB_CONFIGURATION_GUIDE.md  ADMOB_FIX_RAPPORT.md  ADMOB_INTEGRATION_GUIDE.md  ADMOB_INTEGRATION_SUMMARY.md  ADMOB_QUICK_START.md  ADMOB_SUSPENSION_STATUS.md  AJOUTER_ADMIN_FIREBASE_GUIDE.md  AJOUTER_ADMIN_GUIDE.md  ANIMATIONS_ANALYSIS.md  APPLOVIN_INTEGRATION_GUIDE.md  APP_STORE_DESCRIPTION.md  APP_UPDATE_SYSTEM.md  A_FAIRE_MAINTENANT.md  BUILD_ERRORS_RESOLUTION.md  BUILD_FIXES_SUMMARY.md  CHECKLIST_RELEASE_TEST_INTERNE.md  CORRECTION_LAYOUT_MAUI.md  CORRECTION_WIDTH_HEIGHT_ZERO.md  DEBUGGING_GUIDE.md  DIAGNOSTIC_BANNIERE_INVISIBLE.md  DIAGNOSTIC_GOOGLE_SIGNIN.md  Directory.Build.targets  DonTroc.sln  ENGAGEMENT_SUGGESTIONS.md  FIXES_APPLIED.md  GOOGLE_CLOUD_OAUTH_FIX.md  GOOGLE_MAPS_SETUP.md  GOOGLE_SIGNIN_FIX.md  GOOGLE_SIGNIN_SETUP.md  GUIDE_ADMOB_TEST.md  GUIDE_CAPTURES_ECRAN.md  GUIDE_FIREBASE_RULES.md  GUIDE_RAPIDE_CORRECTIONS.md  (+78 more)
DonTroc/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DisableBitcodeStrip.targets  DonTroc.csproj  ExcludeDuplicateComposeAnnotation.targets  ExcludeDuplicateFacebookClasses.targets  ExcludeUMP.targets  ILLink.Descriptors.xml  Local.Build.props.template  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DonTroc/Behaviors/: EmailValidationBehavior.cs  PasswordValidationBehavior.cs
DonTroc/Configuration/: DonationConfig.cs  GamificationConfig.cs  QuizConfig.cs
DonTroc/Converters/: AdminConverters.cs  BadgeConverters.cs  BoolToShadowColorConverter.cs  DashboardConverters.cs  ImageConverters.cs  PlayButtonTextConverter.cs  ThemeConverters.cs
DonTroc/Extensions/: PerformanceExtensions.cs
DonTroc/Helpers/: GeoHashHelper.cs
DonTroc/Models/: AdminModels.cs  Annonce.cs  AnnonceAlert.cs  Conversation.cs  Evenement.cs  EventParticipant.cs  Favorite.cs  FavoriteList.cs  GamificationModels.cs  Message.cs  QuizModels.cs  Rating.cs  Report.cs  SocialModels.cs  TipModels.cs  TradeProposal.cs  Transaction.cs  UserPresence.cs  UserProfile.cs
DonTroc/Resources/Strings/: AppResources.resx
DonTroc/Resources/Styles/: Colors.xaml  Styles.xaml
DonTroc/Services/: AdMobConfiguration.cs  AdMobService.cs  AdMobSimulationService.cs  AdminService.cs  AnimationService.cs  AppLovinConfiguration.cs  AppLovinService.cs  AppRatingService.cs  AppTrackingService.cs  AppUpdateService.cs  AsyncImageUploadService.cs  AudioService.cs  AuthService.cs  BootLogger.cs  CacheService.cs  CloudinaryConfigService.cs  ConfigurationService.cs  EventService.cs  FavoritesService.cs  FcmService.cs  FileLoggerService.cs  FirebaseService.cs  GamificationService.cs  GeolocationService.cs  GlobalNotificationService.cs  IAdMobService.cs  IAdsService.cs  IConsentService.cs  IInAppUpdateService.cs  IUnityAdsService.cs  InAppBillingService.cs  LazyLoadingService.cs  LeaderboardService.cs  MediatedAdsService.cs  NoOpConsentService.cs  NoOpInAppUpdateService.cs  NotificationService.cs  OnboardingService.cs  OptimizedImageService.cs  PasswordValidationService.cs  (+16 more)
DonTroc/Services/Providers/: AdMobProvider.cs  IronSourceProvider.cs
DonTroc/Utils/: TaskExtensions.cs
DonTroc/ViewModels/: AdminDashboardViewModel.cs  AdminEventsViewModel.cs  AdminLogsViewModel.cs  AllBadgesViewModel.cs  AnnonceDetailViewModel.cs  AnnoncesViewModel.cs  BaseViewModel.cs  ChatViewModel.cs  ConversationsViewModel.cs  CreationAnnonceViewModel.cs  CreationEvenementViewModel.cs  DashboardViewModel.cs  EditAnnonceViewModel.cs  EditProfileViewModel.cs  EventDetailViewModel.cs  EventsListViewModel.cs  EventsMapViewModel.cs  FavoritesViewModel.cs  ImageViewerViewModel.cs  LeaderboardViewModel.cs  LoginViewModel.cs  MapViewModel.cs  MesEvenementsViewModel.cs  ModerationViewModel.cs  OnboardingViewModel.cs  PremiumFeaturesViewModel.cs  ProfilViewModel.cs  QuizViewModel.cs  RatingViewModel.cs  RewardsViewModel.cs  SocialViewModel.cs  TradeProposalViewModel.cs  TradeProposalsListViewModel.cs  TransactionDetailsViewModel.cs  TransactionsViewModel.cs  UserManagementViewModel.cs  WheelOfFortuneViewModel.cs
DonTroc/Views/: AdBannerView.cs  AdminDashboardPage.xaml  AdminDashboardPage.xaml.cs  AdminEventsPage.xaml  AdminEventsPage.xaml.cs  AdminLogsPage.xaml  AdminLogsPage.xaml.cs  AdminSetupPage.xaml  AdminSetupPage.xaml.cs  AllBadgesPage.xaml  AllBadgesPage.xaml.cs  AnnonceDetailView.xaml  AnnonceDetailView.xaml.cs  AnnonceSkeletonView.cs  AnnoncesView.xaml  AnnoncesView.xaml.cs  BadgeView.cs  ChatView.xaml  ChatView.xaml.cs  ConversationsView.xaml  ConversationsView.xaml.cs  CreationAnnonceView.xaml  CreationAnnonceView.xaml.cs  CreationEvenementView.xaml  CreationEvenementView.xaml.cs  DailyRewardPopup.xaml  DailyRewardPopup.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DonationPopup.xaml  DonationPopup.xaml.cs  EditAnnonceView.xaml  EditAnnonceView.xaml.cs  EditProfileView.xaml  EditProfileView.xaml.cs  EmojiPickerView.cs  EventDetailView.xaml  EventDetailView.xaml.cs  EventsListView.xaml  EventsListView.xaml.cs  (+50 more)
IronSource.Binding/: IronSource.Binding.csproj  README.md  build.gradle  download_adapters_gradle.sh  download_sdk.sh  proguard-ironsource.txt
IronSource.Binding/Additions/: IronSourceExtensions.cs
IronSource.Binding/Jars/: mediation-sdk-9.2.0.aar
IronSource.Binding/Transforms/: EnumFields.xml  EnumMethods.xml  Metadata.xml  RemoveAndroidXAnimation.xml
build_logs/: aab_files.txt  build_aab.done  monitor.sh
docs/: app-ads.txt  download.html  index.html  privacy-policy-en.html  privacy-policy.html  terms-en.html  terms.html
docs/downloads/: README.md
functions/: package-lock.json  package.json
functions/src/: index.ts  scheduled-reminders.ts
scripts/: ios_build_device.sh  ios_build_release_ipa.sh  ios_release_device.sh  ios_run_simulator.sh  mirror_to_gitlab.sh  write_backup_readme.py
