<Project>
  <!-- Forcer les versions AndroidX pour éviter les conflits -->
  <ItemGroup>
    <!-- Collection packages - version 1.4.2 requise par Activity 1.9.1 -->
    <PackageReference Update="Xamarin.AndroidX.Collection" Version="1.4.2" />
    <PackageReference Update="Xamarin.AndroidX.Collection.Ktx" Version="1.4.2" />
    <PackageReference Update="Xamarin.AndroidX.Collection.Jvm" Version="1.4.2" />
    
    <!-- Activity packages -->
    <PackageReference Update="Xamarin.AndroidX.Activity" Version="1.9.1" />
    <PackageReference Update="Xamarin.AndroidX.Activity.Ktx" Version="1.9.1" />
    
    <!-- Lifecycle packages - version 2.8.4 requise par Activity 1.9.1 -->
    <PackageReference Update="Xamarin.AndroidX.Lifecycle.Common" Version="2.8.4" />
    <PackageReference Update="Xamarin.AndroidX.Lifecycle.LiveData.Core" Version="2.8.4" />
    <PackageReference Update="Xamarin.AndroidX.Lifecycle.LiveData.Core.Ktx" Version="2.8.4" />
    <PackageReference Update="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.8.4" />
    <PackageReference Update="Xamarin.AndroidX.Lifecycle.Runtime.Ktx" Version="2.8.4" />
    <PackageReference Update="Xamarin.AndroidX.Lifecycle.ViewModel" Version="2.8.4" />
    <PackageReference Update="Xamarin.AndroidX.Lifecycle.ViewModel.Ktx" Version="2.8.4" />
    <PackageReference Update="Xamarin.AndroidX.Lifecycle.ViewModelSavedState" Version="2.8.4" />
  </ItemGroup>

  <!-- Configuration d'exclusion pour éviter les ressources manquantes (XABBA7023, XA8000) -->
  <PropertyGroup>
    <!-- Désactiver la vérification stricte des ressources manquantes en Release -->
    <AndroidStrictResourceErrors Condition="'$(Configuration)' == 'Release'">false</AndroidStrictResourceErrors>
    
    <!-- Éviter les problèmes avec les DLL localisées manquantes -->
    <_AndroidSkipMissingResourceLanguages>true</_AndroidSkipMissingResourceLanguages>
    
    <!-- Ignorer les avertissements de ressources dupliquées -->
    <AndroidDuplicateResourcesWarning Condition="'$(Configuration)' == 'Release'">false</AndroidDuplicateResourcesWarning>
  </PropertyGroup>

  <!-- Exclusion des assemblies problématiques qui causent les erreurs XABBA7023 -->
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <!-- Exclure les DLL localisées qui causent des erreurs de fichiers manquants -->
    <AndroidPackagesToSkipResourceProcessing Include="Microsoft.Maui.Controls.Core" />
    <AndroidPackagesToSkipResourceProcessing Include="Microsoft.Maui.Controls" />
    <AndroidPackagesToSkipResourceProcessing Include="SkiaSharp.Views.Maui.Controls" />
  </ItemGroup>
</Project>

