plugins {
    id 'base'
}

repositories {
    google()
    mavenCentral()
    maven { url 'https://android-sdk.is.com/artifactory/android-sdk' }
}

configurations {
    adapters
}

dependencies {
    adapters 'com.ironsource.adapters:admobadapter:4.3.47'
    adapters 'com.ironsource.adapters:unityadsadapter:4.3.46'
    adapters 'com.ironsource.adapters:facebookadapter:4.3.47'
    adapters 'com.ironsource.adapters:vungleadapter:4.3.27'
}

task downloadAdapters(type: Copy) {
    from configurations.adapters
    into "${projectDir}/Jars/adapters"
    doLast {
        println "Downloaded adapters:"
        fileTree("${projectDir}/Jars/adapters").each { println "  - ${it.name} (${it.length()} bytes)" }
    }
}

