<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>IronSource.SDK</RootNamespace>
    <AssemblyName>IronSource.Binding</AssemblyName>
    
    <!-- Éviter les conflits de version -->
    <AndroidUseIntermediateDesignerFile>false</AndroidUseIntermediateDesignerFile>
  </PropertyGroup>

  <!-- SDK IronSource principal -->
  <ItemGroup>
    <AndroidLibrary Include="Jars\mediation-sdk-9.2.0.aar" Bind="true" />
  </ItemGroup>

  <!-- Transformations pour résoudre les conflits Java → C# -->
  <ItemGroup>
    <TransformFile Include="Transforms\Metadata.xml" />
    <TransformFile Include="Transforms\EnumFields.xml" />
    <TransformFile Include="Transforms\EnumMethods.xml" />
  </ItemGroup>

  <!-- Les fichiers Additions/*.cs sont inclus automatiquement par le SDK -->

  <!-- Dépendances AndroidX requises par IronSource -->
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.7.1.1" />
    <PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.4.0.3" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Process" Version="2.9.2.1" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.13.0.1" />
    <PackageReference Include="Xamarin.GooglePlayServices.Ads.Identifier" Version="118.2.0.5" />
    <PackageReference Include="Xamarin.GooglePlayServices.AppSet" Version="116.1.0" />
  </ItemGroup>

  <!-- Configuration ProGuard pour éviter l'obfuscation des classes IronSource -->
  <ItemGroup>
    <ProguardConfiguration Include="proguard-ironsource.txt" />
  </ItemGroup>
</Project>
