<Project>
	<!-- Import SDK explicite pour pouvoir surcharger les targets Android en fin de fichier -->
	<Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

	<!-- Import des propriétés locales de build -->
	<Import Project="Local.Build.props" Condition="Exists('Local.Build.props')" />
	
	<!-- Import du fichier pour exclure UserMessagingPlatform -->
	<!-- ❌ DÉSACTIVÉ depuis l'intégration de UMP 4.x pour le consentement RGPD/CMP
	<Import Project="ExcludeUMP.targets" Condition="Exists('ExcludeUMP.targets')" />
	-->
	
	<!-- Import du fichier pour résoudre la duplication AndroidX Compose Runtime Annotation -->
	<Import Project="ExcludeDuplicateComposeAnnotation.targets" Condition="Exists('ExcludeDuplicateComposeAnnotation.targets')" />

	<PropertyGroup>
		<!-- Cible Android uniquement pour éviter les erreurs de signature iOS sans certificats -->
		<!-- Pour activer iOS/MacCatalyst : remplacer par net9.0-android;net9.0-ios;net9.0-maccatalyst -->
		<TargetFrameworks>net9.0-android;net9.0-ios</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Désactiver les warnings de conflit de packages NuGet -->
		<NoWarn>$(NoWarn);NU1603;NU1605;NU1608</NoWarn>

		<OutputType>Exe</OutputType>
		<RootNamespace>DonTroc</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Optimisations avancées pour la production -->
		<NullabilityInfoContextSupport>true</NullabilityInfoContextSupport>
		<AndroidEnableDesugar Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">true</AndroidEnableDesugar>

		<!-- Métadonnées de l'application -->
		<ApplicationTitle>DonTroc</ApplicationTitle>
		<ApplicationId>com.bachirdev.dontroc</ApplicationId>
		<ApplicationDisplayVersion>2.1</ApplicationDisplayVersion>
		<ApplicationVersion>31</ApplicationVersion>
		<Authors>Bassirou Balde</Authors>
		<Company>BachirDev</Company>
		<Description>DonTroc - La plateforme de dons et échanges entre particuliers</Description>
		<PackageTags>dons, échanges, troc, particuliers, communauté, gratuit, environnement, partage</PackageTags>

		<!-- Augmenter la mémoire Java pour R8/D8 (éviter OutOfMemoryError) -->
		<JavaMaximumHeapSize>8G</JavaMaximumHeapSize>
		<_R8JavaOptions>-Xmx8G -XX:+UseParallelGC</_R8JavaOptions>
		<_D8JavaOptions>-Xmx8G -XX:+UseParallelGC</_D8JavaOptions>
		<!-- Utiliser des fichiers args pour éviter les lignes de commande trop longues -->
		<AndroidUseArgFile>true</AndroidUseArgFile>

		<!-- Versions minimales des plateformes - Mise à jour pour compatibilité AdMob -->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>
		<!-- API cible 35 requis par Google Play depuis août 2024 -->
		<AndroidTargetSdkVersion>35</AndroidTargetSdkVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>

	<!-- Configuration du trimming (par défaut pour Android et iOS) -->
		<!-- NOTE: PublishTrimmed est redéfini dans les blocs Release/Debug spécifiques -->
		<!-- Ne PAS définir TrimMode=full ici - le bloc Release utilise partial -->
	<PublishTrimmed Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">true</PublishTrimmed>
	<PublishTrimmed Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">true</PublishTrimmed>
	<TrimMode>partial</TrimMode>
	<EnableCompressionInSingleFile Condition="'$(Configuration)' == 'Release'">false</EnableCompressionInSingleFile>
	<!-- Désactiver le trimming des ressources satellites pour éviter les erreurs XA8000 et XABBA7023 -->
	<TrimmerSingleWarn>false</TrimmerSingleWarn>
		<!-- Configuration MtouchLink pour iOS et MacCatalyst -->
		<MtouchLink Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">SdkOnly</MtouchLink>
	<MtouchLink Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">SdkOnly</MtouchLink>

		<!-- Optimisations de performance pour Release (simplifiées) -->
		<DebugType Condition="'$(Configuration)' == 'Release'">portable</DebugType>
		<DebugSymbols Condition="'$(Configuration)' == 'Release'">false</DebugSymbols>
		<Optimize Condition="'$(Configuration)' == 'Release'">true</Optimize>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>

		<!-- Configuration spécifique pour les permissions Android -->
		<AndroidManifestMerger Condition="'$(TargetFramework)' == 'net9.0-android'">manifestmerger</AndroidManifestMerger>
		<AndroidEnableMultiDex Condition="'$(TargetFramework)' == 'net9.0-android'">true</AndroidEnableMultiDex>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<!-- Configuration spécifique pour Release -->
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<WarningLevel>0</WarningLevel>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<DefineConstants>RELEASE</DefineConstants>
		<AndroidEnableProguard Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">false</AndroidEnableProguard>
	</PropertyGroup>

	<!-- Configuration pour Debug uniquement -->
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DebugSymbols>true</DebugSymbols>
		<Optimize>false</Optimize>
		<DebugType>portable</DebugType>
		<!-- Activer le déploiement rapide pour les builds de débogage -->
		<AndroidUseSharedRuntime>true</AndroidUseSharedRuntime>
		<!-- Désactiver le linker pour les builds de débogage -->
		<AndroidLinkMode>None</AndroidLinkMode>
		<!-- Désactiver AOT pour éviter le besoin du NDK -->
		<RunAOTCompilation>false</RunAOTCompilation>
		<EnableLLVM>false</EnableLLVM>
		<!-- IMPORTANT: Désactiver complètement R8 pour éviter les erreurs de classes dupliquées -->
		<AndroidDexTool>d8</AndroidDexTool>
		<AndroidLinkTool></AndroidLinkTool>
		<AndroidUseR8>false</AndroidUseR8>
		<AndroidEnableProguard>false</AndroidEnableProguard>
		<AndroidR8IgnoreWarnings>true</AndroidR8IgnoreWarnings>
		<AndroidEnableMultiDex>true</AndroidEnableMultiDex>
		<!-- Arguments D8 pour gérer les classes dupliquées -->
		<AndroidDexToolExtraArgs>--min-api 23</AndroidDexToolExtraArgs>
	</PropertyGroup>

	<!-- Configuration pour Release uniquement - Optimisée pour test interne -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<!-- API cible 35 requis par Google Play (obligatoire depuis août 2024) -->
		<AndroidTargetSdkVersion>35</AndroidTargetSdkVersion>
		
		<!-- AAB pour Google Play Store (requis pour les nouvelles apps) -->
		<AndroidPackageFormat>aab</AndroidPackageFormat>
		<AndroidUseAapt2>true</AndroidUseAapt2>
		<AndroidCreatePackagePerAbi>false</AndroidCreatePackagePerAbi>
		
		<!-- ============================================================ -->
		<!-- OPTIMISATION TAILLE AAB (build 31) :                         -->
		<!-- Limiter aux 2 ABIs Android utiles en 2026 :                  -->
		<!--   - arm64-v8a : 95% des téléphones modernes (téléchargement) -->
		<!--   - armeabi-v7a : ~5% des téléphones anciens (compat 32-bit) -->
		<!-- Suppression de x86 + x86_64 (émulateurs uniquement, pas de   -->
		<!-- vrais téléphones x86 sur Play Store).                         -->
		<!-- Gain : -30 à -40 MB sur l'AAB final.                          -->
		<!-- ============================================================ -->
		<RuntimeIdentifiers>android-arm64;android-arm</RuntimeIdentifiers>
		
		<!-- Utiliser D8 sans R8 pour éviter le conflit de classes dupliquées AndroidX Compose -->
		<AndroidDexTool>d8</AndroidDexTool>
		<!-- IMPORTANT: Désactiver R8 (AndroidLinkTool vide) pour éviter l'erreur -->
		<!-- "Type androidx.compose.runtime.Immutable is defined multiple times" -->
		<AndroidLinkTool></AndroidLinkTool>
		
		<AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
		
		<!-- ============================================================ -->
		<!-- FIX CRASH RELEASE v4: SdkOnly + trimming partiel protégé     -->
		<!-- PublishTrimmed=true + TrimMode=partial est REQUIS par le SDK  -->
		<!-- Android pour GenerateJavaStubs. Les types sont protégés via   -->
		<!-- ILLink.Descriptors.xml (preserve="all" sur toutes les        -->
		<!-- assemblies critiques). Le trimmer ne supprime que le code     -->
		<!-- des assemblies explicitement marquées [IsTrimmable].          -->
		<!-- ============================================================ -->
		
		<!-- ============================================================ -->
		<!-- FIX CRASH RELEASE v5 (build 30) :                            -->
		<!-- Désactivation complète du trimming + AndroidLinkMode=None    -->
		<!--                                                               -->
		<!-- PROBLÈME : avec SdkOnly + PublishTrimmed=true (TrimMode=     -->
		<!-- partial), le trimmer supprimait du code dans les assemblies  -->
		<!-- marquées [IsTrimmable] (Microsoft.Maui.*, Microsoft.Ext.*),   -->
		<!-- ce qui cassait la résolution DI / les bindings XAML compilés -->
		<!-- de pages comme RewardsPage, EditAnnonceView,                 -->
		<!-- TradeProposalsListPage, etc.                                  -->
		<!--                                                               -->
		<!-- SOLUTION : trimming OFF. AAB ~5-8 MB plus gros mais 0 crash. -->
		<!-- ============================================================ -->
		<AndroidLinkMode>None</AndroidLinkMode>
		<PublishTrimmed>false</PublishTrimmed>
		<TrimMode>copy</TrimMode>
		<TrimmerRemoveSymbols>false</TrimmerRemoveSymbols>
		
		<!-- ============================================================ -->
		<!-- FIX CRASH RELEASE: AOT DÉSACTIVÉ                             -->
		<!-- PROBLÈME: AndroidEnableProfiledAot=true causait des crashs   -->
		<!-- sur les pages naviguées par route (Map, Transactions,        -->
		<!-- Rewards) car le profil AOT ne couvrait pas ces chemins de    -->
		<!-- code (seules les pages Tab étaient profilées).               -->
		<!-- Le Profiled AOT compile uniquement les méthodes "chaudes"    -->
		<!-- et l'interpréteur gérait mal certains patterns (generics,    -->
		<!-- RelativeSource bindings, XAML compiled bindings).            -->
		<!--                                                               -->
		<!-- SOLUTION: Désactiver AOT. L'interpréteur mono est suffisant  -->
		<!-- pour les performances. Réactiver quand les crashs sont fixés.-->
		<!-- ============================================================ -->
		<RunAOTCompilation>false</RunAOTCompilation>
		<AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
		<!-- LLVM désactivé -->
		<EnableLLVM>false</EnableLLVM>
		
		<!-- ProGuard DÉSACTIVÉ : évite les crashs avec Firebase/MAUI/Reflection -->
		<AndroidEnableProguard>false</AndroidEnableProguard>
		<AndroidR8IgnoreWarnings>true</AndroidR8IgnoreWarnings>
		
		<!-- Forcer MultiDex et accepter les duplications -->
		<AndroidEnableMultiDex>true</AndroidEnableMultiDex>
		<AndroidDexToolExtraArgs>--min-api 23</AndroidDexToolExtraArgs>
	</PropertyGroup>

	<!-- Configuration de signature pour la production Android -->
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' AND '$(TargetFramework)' == 'net9.0-android' ">
		<AndroidKeyStore>true</AndroidKeyStore>
		<AndroidSigningKeyStore>$(MSBuildProjectDirectory)/../keystore/dontroc-release.keystore</AndroidSigningKeyStore>
		<AndroidSigningKeyAlias>dontroc</AndroidSigningKeyAlias>
		<!-- SÉCURITÉ: Utiliser des variables d'environnement pour les mots de passe -->
		<!-- Définir avant le build: export DONTROC_KEYSTORE_PASS="VotreMotDePasse" -->
		<AndroidSigningStorePass Condition="'$(DONTROC_KEYSTORE_PASS)' != ''">$(DONTROC_KEYSTORE_PASS)</AndroidSigningStorePass>
		<AndroidSigningKeyPass Condition="'$(DONTROC_KEY_PASS)' != ''">$(DONTROC_KEY_PASS)</AndroidSigningKeyPass>
		<!-- Fallback pour le développement local (à supprimer en production) -->
		<AndroidSigningStorePass Condition="'$(AndroidSigningStorePass)' == ''">$(KeyStorePassword)</AndroidSigningStorePass>
		<AndroidSigningKeyPass Condition="'$(AndroidSigningKeyPass)' == ''">$(KeyPassword)</AndroidSigningKeyPass>
	</PropertyGroup>

	<!-- Configuration par défaut pour la clé Google Maps (doit être remplacée par la vraie clé) -->
	<PropertyGroup>
		<GOOGLE_MAPS_API_KEY Condition="'$(GOOGLE_MAPS_API_KEY)' == ''">AIzaSyBBr5uAyAsABZXFCoQV5eUPmmIEWSAaNhc</GOOGLE_MAPS_API_KEY>
	</PropertyGroup>


	<!-- Configuration de sécurité renforcée pour Android -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
		<!-- Note: AndroidHttpClientHandlerType supprimé car obsolète dans .NET 9 -->
		<!-- .NET 9 utilise automatiquement le meilleur handler HTTP disponible -->

		<!-- Sécurisation des ressources -->
		<AndroidResgenExtraArgs>--auto-add-overlay</AndroidResgenExtraArgs>

		<!-- Configuration de sécurité stricte -->
		<AndroidManifestMerger>manifestmerger.jar</AndroidManifestMerger>
	</PropertyGroup>

	<!-- Exclusion des fichiers système et temporaires -->
	<ItemGroup>
		<None Remove="**/.DS_Store" />
		<None Remove="**/Thumbs.db" />
		<None Remove="**/*.tmp" />
		<None Remove="**/.*" />
		<MauiImage Remove="**/.DS_Store" />
		<MauiImage Remove="**/Thumbs.db" />
		<MauiIcon Remove="**/.DS_Store" />
		<MauiSplashScreen Remove="**/.DS_Store" />
		<!-- Exclure l'ancien splash obsolète pour éviter la superposition de deux images -->
		<MauiSplashScreen Remove="Resources/Splash/splash.svg" />
	</ItemGroup>

	<!-- Ressources de l'application -->
	<ItemGroup>
		<MauiIcon Include="Resources/AppIcon/appicon.svg" />
		
		<!-- Color="#FFF8EE" = couleur exacte du fond du PNG embarqué dans le SVG.
		     Empêche le flash de couleur différente sur les bords de l'écran. -->
		<MauiSplashScreen Include="Resources/Splash/New/splash.svg" Color="#FFF8EE" BaseSize="512,512" />

		<!-- Images optimisées -->
		<MauiImage Include="Resources/Images/heart_icon.png" />
		<MauiImage Include="Resources/Images/home_icon.png" />
		<MauiImage Include="Resources/Images/map_icon.png" />
		<MauiImage Include="Resources/Images/messagerie_icon.png" />
		<MauiImage Include="Resources/Images/search_icon.png" />
		<MauiImage Include="Resources/Images/transaction_icon.png" />
		<MauiImage Include="Resources/Images/user_icon.png" />
		<MauiImage Include="Resources/Images/logotroc.png" />

		<MauiFont Include="Resources/Fonts/*" />
		<MauiAsset Include="Resources/Raw/**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<!-- Packages NuGet optimisés pour la production -->
	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.40" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.40" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" Condition="'$(Configuration)' == 'Debug'" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="10.0.0" />
		<PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="4.1.2" />
		<PackageReference Include="FirebaseAuthentication.net" Version="4.1.0" />
		<PackageReference Include="FirebaseDatabase.net" Version="4.2.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
		<PackageReference Include="Microsoft.Maui.Graphics" Version="9.0.40" />
		<!-- Plugin.Firebase 4.x : supporte Android + iOS via AdamE.Firebase.iOS bindings -->
		<PackageReference Include="Plugin.Firebase" Version="4.2.1" />
		<!-- DÉSACTIVÉ: Achats in-app indisponibles (profil marchand non configuré au Maroc)
		<PackageReference Include="Plugin.InAppBilling" Version="8.0.3" /> -->
		<PackageReference Include="Plugin.Maui.Audio" Version="3.1.1" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.119.1" />
		<PackageReference Include="Syncfusion.Maui.Core" Version="31.1.21" />
		<PackageReference Include="Syncfusion.Maui.ImageEditor" Version="31.1.21" />
		<PackageReference Include="System.Text.Json" Version="9.0.0" />
		<PackageReference Include="CloudinaryDotNet" Version="1.27.7" />
		<PackageReference Include="Microsoft.Maui.Controls.Maps" Version="9.0.40" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
		
	</ItemGroup>

	<!-- Packages spécifiques à Android -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
		<!-- Packages AndroidX -->
		<PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.7.1.2" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Process" Version="2.10.0.1" />
		<PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.4.0.4" />
		<PackageReference Include="Xamarin.GooglePlayServices.Ads.Identifier" Version="118.3.0.1" />
		<PackageReference Include="Xamarin.GooglePlayServices.AppSet" Version="116.1.0.9" />
		
		<!-- SkiaSharp pour le rendu graphique -->
		<PackageReference Include="SkiaSharp" Version="3.119.1" />
		<PackageReference Include="SkiaSharp.Views" Version="3.119.1" />

		<!-- Google Sign-In pour l'authentification SSO -->
		<PackageReference Include="Xamarin.GooglePlayServices.Auth" Version="121.4.0.2" />

		<!-- AdMob - SDK COMPLET avec classes de médiation                                  -->
		<!-- Le SDK complet contient com.google.ads.mediation.Adapter (avec initialize())  -->
		<!-- nécessaire pour que TOUS les adaptateurs de médiation fonctionnent :            -->
		<!--   - Vungle, Unity, IronSource, Pangle, Facebook                                -->
		<!-- Le SDK Lite (124.0.0.5) ne contenait PAS ces classes, causant :                -->
		<!--   "does not implement the initialize() method" / "Failed to create Adapter"   -->
		<PackageReference Include="Xamarin.GooglePlayServices.Ads" Version="125.0.0.1" />
		<PackageReference Include="Xamarin.Google.Android.Play.Integrity" Version="1.6.0.1" />

		<!-- ============================================================ -->
		<!-- USER MESSAGING PLATFORM (UMP) — Consentement RGPD/CMP        -->
		<!-- Obligatoire depuis 2024 pour servir des pubs personnalisées  -->
		<!-- en EEE/UK et FORTEMENT recommandé partout (boost eCPM ~+15%) -->
		<!-- Sans CMP active : Meta/Unity/IronSource refusent de bidder    -->
		<!-- ============================================================ -->
		<PackageReference Include="Xamarin.Google.UserMessagingPlatform" Version="4.0.0.2" />

		<!-- ============================================================ -->
		<!-- GOOGLE PLAY IN-APP UPDATE                                    -->
		<!-- Permet de proposer la MAJ directement dans l'app sans       -->
		<!-- rediriger vers le Play Store (UX premium, recommandé Google) -->
		<!-- - Flexible : téléchargement en arrière-plan + bouton install -->
		<!-- - Immediate : overlay plein écran bloquant (force update)   -->
		<!-- ============================================================ -->
		<PackageReference Include="Xamarin.Google.Android.Play.App.Update" Version="2.1.0.18" />
		
		<!-- ============================================================ -->
		<!-- ADAPTATEURS DE MÉDIATION ADMOB (bidding)                     -->
		<!-- Sans ces adaptateurs, les réseaux partenaires ne peuvent     -->
		<!-- pas participer aux enchères ni afficher leurs publicités.     -->
		<!-- ============================================================ -->
		
		<!-- Meta (Facebook) Audience Network - Adaptateur médiation AdMob -->
		<AndroidMavenLibrary Include="com.google.ads.mediation:facebook" Version="6.21.0.2" Repository="Google" Bind="false" />
		
		<!-- Unity Ads - Adaptateur médiation AdMob -->
		<!-- NOTE: Adapter 4.12.5.0 + SDK 4.12.5 = combinaison stable.    -->
		<!-- La version 4.17.0.0/4.17.0 causait un crash interne :         -->
		<!-- "com.unity3d.services.core.di.ServiceProvider" introuvable     -->
		<!-- dû à un refactoring DI dans le SDK 4.17.x incompatible .NET  -->
		<AndroidMavenLibrary Include="com.google.ads.mediation:unity" Version="4.12.5.0" Repository="Google" Bind="false" />
		
		<!-- Pangle (ByteDance/TikTok) - Adaptateur médiation AdMob -->
		<AndroidMavenLibrary Include="com.google.ads.mediation:pangle" Version="7.9.1.2.0" Repository="Google" Bind="false" />
		
		<!-- Liftoff (Vungle) - Adaptateur médiation AdMob -->
		<AndroidMavenLibrary Include="com.google.ads.mediation:vungle" Version="7.7.2.0" Repository="Google" Bind="false" />
		
		<!-- IronSource (LevelPlay) - Adaptateur médiation AdMob -->
		<AndroidMavenLibrary Include="com.google.ads.mediation:ironsource" Version="9.3.0.2" Repository="Google" Bind="false" />
		
		<!-- InMobi - Adaptateur médiation AdMob -->
		<!-- Adapter 10.8.8.1 + SDK inmobi-ads-kotlin 10.8.8              -->
		<!-- Requiert aussi : inmobi-omsdk + Picasso + AndroidX Browser    -->
		<AndroidMavenLibrary Include="com.google.ads.mediation:inmobi" Version="10.8.8.1" Repository="Google" Bind="false" />
		
		<!-- ============================================================ -->
		<!-- SDK RÉSEAU PARTENAIRES (dépendances des adaptateurs ci-dessus) -->
		<!-- Bind="false" : pas de bindings C# car appelés en interne      -->
		<!-- par les adaptateurs via réflexion Java                         -->
		<!-- ============================================================ -->
		
		<!-- Meta Audience Network SDK -->
		<AndroidMavenLibrary Include="com.facebook.android:audience-network-sdk" Version="6.21.0" Bind="false" />
		
		<!-- ============================================================ -->
		<!-- Unity Ads SDK 4.12.5 (stable, compatible avec adaptateur     -->
		<!-- unity:4.12.5.0). Version 4.17.0 abandonnée car ServiceProvider -->
		<!-- introuvable au runtime dans l'environnement .NET for Android. -->
		<!-- ============================================================ -->
		<AndroidMavenLibrary Include="com.unity3d.ads:unity-ads" Version="4.12.5" Bind="false" />
		
		<!-- ============================================================ -->
		<!-- FIX Pangle: Le SDK Pangle + ses dépendances transitives.    -->
		<!-- ERREUR PRÉCÉDENTE: "Failed to create Adapter" car les deps  -->
		<!-- transitives (tiktok-business-sdk) étaient ignorées.         -->
		<!-- ============================================================ -->
		<AndroidMavenLibrary Include="com.pangle.global:pag-sdk" Version="7.9.1.2" Repository="https://artifact.bytedance.com/repository/pangle" Bind="false" />
		<!-- Dépendance transitive requise par Pangle SDK -->
		<AndroidMavenLibrary Include="com.pangle.global:tiktok-business-android-sdk-comp" Version="1.6.0" Repository="https://artifact.bytedance.com/repository/pangle" Bind="false" />
		<!-- Sous-module ad interne (contient le code réel des pubs Pangle) -->
		<!-- Version non-standard "unfat-..." : c'est la convention ByteDance interne -->
		<AndroidMavenLibrary Include="com.pangle.global:pag-sdk-ad" Version="unfat-7912-20260319202148-release" Repository="https://artifact.bytedance.com/repository/pangle" Bind="false" />
		
		<!-- ============================================================ -->
		<!-- Vungle SDK. OkHttp/OkIo sont déjà fournis par les NuGet     -->
		<!-- transitifs (Square.OkIO.JVM, etc.)                          -->
		<!-- Avec le SDK Ads complet (125.0.0.1), l'adaptateur dispose   -->
		<!-- de la classe de base MediationAdapter et initialize()       -->
		<!-- fonctionne correctement.                                     -->
		<!-- ============================================================ -->
		<AndroidMavenLibrary Include="com.vungle:vungle-ads" Version="7.7.2" Bind="false" />
		
		<!-- ============================================================ -->
		<!-- IronSource (LevelPlay) SDK                                   -->
		<!-- L'adaptateur ironsource:9.3.0.2 dépend de mediation-sdk:9.3.0 -->
		<!-- publié sous groupId com.unity3d.ads-mediation sur Maven Central -->
		<!-- Sans ce SDK, l'adaptateur ne peut pas s'initialiser.          -->
		<!-- ============================================================ -->
		<AndroidMavenLibrary Include="com.unity3d.ads-mediation:mediation-sdk" Version="9.3.0" Bind="false" />
		
		<!-- ============================================================ -->
		<!-- InMobi SDK (Kotlin) + dépendances directes                   -->
		<!-- Le SDK InMobi nécessite Picasso (rendu images), l'OMSDK      -->
		<!-- (Open Measurement) et AndroidX Browser (Chrome Custom Tabs). -->
		<!-- ============================================================ -->
		<AndroidMavenLibrary Include="com.inmobi.monetization:inmobi-ads-kotlin" Version="10.8.8" Bind="false" />
		<!-- InMobi Open Measurement SDK (viewability tracking) -->
		<AndroidMavenLibrary Include="com.inmobi.omsdk:inmobi-omsdk" Version="1.5.5.0" Bind="false" />
		<!-- Picasso (rendu d'images publicitaires, requis par InMobi) -->
		<AndroidMavenLibrary Include="com.squareup.picasso:picasso" Version="2.8" Bind="false" />
		
		<!-- Dépendances communes requises par les adaptateurs -->
		<PackageReference Include="Xamarin.AndroidX.Annotation" Version="1.9.1.1" />
		<PackageReference Include="Xamarin.Kotlin.StdLib" Version="2.3.10.1" />
		
		<!-- Google Maps SDK pour Android (explicite pour éviter le trimming transitif) -->
		<PackageReference Include="Xamarin.GooglePlayServices.Maps" Version="119.2.1.2" />
		
		<!-- Material Design mis à jour pour Android 15 Edge-to-Edge -->
		<PackageReference Include="Xamarin.Google.Android.Material" Version="1.13.0.1" />
		
		<!-- AndroidX Browser (Chrome Custom Tabs, requis par InMobi SDK) -->
		<PackageReference Include="Xamarin.AndroidX.Browser" Version="1.9.0.2" />
		
		<!-- CoordinatorLayout explicite pour éviter le trimming du binding Shell -->
		<PackageReference Include="Xamarin.AndroidX.CoordinatorLayout" Version="1.3.0.3" />
		
		<!-- Résolution des conflits de versions AndroidX -->
		<PackageReference Include="Xamarin.AndroidX.Compose.Runtime.Annotation.Jvm" Version="1.10.0.1">
			<ExcludeAssets>all</ExcludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		
		<PackageReference Include="Xamarin.AndroidX.SavedState.SavedState.Ktx" Version="1.2.1.15">
			<ExcludeAssets>all</ExcludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		
		<!-- Packages Google Play Services Measurement (transitifs via Ads SDK complet, -->
		<!-- mais épinglés pour éviter les conflits de versions) -->
		<PackageReference Include="Xamarin.GooglePlayServices.Measurement" Version="122.1.2.1" />
		<PackageReference Include="Xamarin.GooglePlayServices.Measurement.Base" Version="122.1.2.1" />
		<PackageReference Include="Xamarin.GooglePlayServices.Measurement.Api" Version="122.1.2.1" />
		<PackageReference Include="Xamarin.GooglePlayServices.Measurement.Sdk" Version="122.1.2.1" />
		<PackageReference Include="Xamarin.GooglePlayServices.Measurement.Impl" Version="122.1.2.1" />
		<PackageReference Include="Xamarin.GooglePlayServices.Measurement.Sdk.Api" Version="122.1.2.1" />
		
		<!-- ============================================================ -->
		<!-- Dépendances Java ignorées pour la vérification de build      -->
		<!-- Les SDK réseau de médiation ont des arbres de dépendances    -->
		<!-- très profonds qui n'ont pas de bindings NuGet .NET.          -->
		<!-- Ces libs sont incluses dans les AARs et fonctionnent au      -->
		<!-- runtime via la JVM Android.                                  -->
		<!-- ============================================================ -->
		<!-- Google Analytics (transitif, déjà fourni par le SDK Ads) -->
		<AndroidIgnoredJavaDependency Include="com.google.android.gms:play-services-analytics:18.0.4" />
		<!-- Play Services Basement (transitif via Ads SDK) -->
		<AndroidIgnoredJavaDependency Include="com.google.android.gms:play-services-basement:11.0.4" />
		<!-- Unity Ad Quality SDK (optionnel, non requis pour le SDK unity-ads core) -->
		<AndroidIgnoredJavaDependency Include="com.unity3d.ads-mediation:adquality-sdk:9.2.1" />
		<!-- Pangle pag-sdk-ad : maintenant inclus explicitement (plus ignoré) -->
		<!-- AndroidX Core Ktx (satisfait par Xamarin.AndroidX.Core) -->
		<AndroidIgnoredJavaDependency Include="androidx.core:core-ktx:1.9.0" />
		<!-- OkHttp / OkIo (fournis par les NuGet transitifs Square.OkIO.JVM, Square.OkHttp3, etc.) -->
		<AndroidIgnoredJavaDependency Include="com.squareup.okhttp3:okhttp:4.10.0" />
		<AndroidIgnoredJavaDependency Include="com.squareup.okio:okio-jvm:3.0.0" />
		<!-- OkIo base module -->
		<AndroidIgnoredJavaDependency Include="com.squareup.okio:okio:3.6.0" />
		<!-- Kotlin Serialization (bundled dans les AARs réseau) -->
		<AndroidIgnoredJavaDependency Include="org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.4.1" />
		<AndroidIgnoredJavaDependency Include="org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.4.1" />
		<!-- Protobuf (bundled via Google Play Services) -->
		<AndroidIgnoredJavaDependency Include="com.google.protobuf:protobuf-javalite:3.25.6" />
		<!-- InMobi adapter transitive deps (jacoco = test coverage, pas requis au runtime) -->
		<AndroidIgnoredJavaDependency Include="org.jacoco:org.jacoco.core:0.8.8" />
		<!-- Google Play Services Tasks (transitif via Ads SDK) -->
		<AndroidIgnoredJavaDependency Include="com.google.android.gms:play-services-tasks:18.0.2" />
		
		<PackageReference Include="Xamarin.Android.Support.v4" Version="28.0.0.3">
			<ExcludeAssets>all</ExcludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		
		<!-- Références directes AndroidX -->
		<PackageReference Include="Xamarin.AndroidX.SavedState" Version="1.4.0.1" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel" Version="2.10.0.1" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.10.0.1" />
		<PackageReference Include="Xamarin.AndroidX.Activity" Version="1.12.2.1" />
		<PackageReference Include="Xamarin.AndroidX.Fragment" Version="1.8.9.1" />
		
	</ItemGroup>

	<!-- Packages spécifiques à iOS -->
	<!-- Plugin.Firebase 4.x apporte AdamE.Firebase.iOS.Core 12.5.0 (Firebase iOS SDK 12.x) -->
	<!-- Les anciens Xamarin.Firebase.iOS.* / Xamarin.Google.iOS.* sont INCOMPATIBLES avec AdamE -->
	<ItemGroup Condition="$(TargetFramework.Contains('-ios'))">
		<!-- Google Mobile Ads SDK pour iOS (binding standalone, pas de dépendance Firebase) -->
		<PackageReference Include="Jc.GMA.iOS" Version="12.7.1" />

		<!-- Google Sign-In pour iOS (écosystème AdamE, compatible Plugin.Firebase 4.x) -->
		<PackageReference Include="AdamE.Google.iOS.SignIn" Version="9.0.0" />
	</ItemGroup>

	<!-- Désactiver les warnings de downgrade/conflit de packages pour éviter les conflits transitifs -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
		<NoWarn>$(NoWarn);NU1605;NU1608</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<TrimmerRootDescriptor Include="ILLink.Descriptors.xml" />
		<!-- Préserver les assemblies qui causent des erreurs de ressources manquantes -->
		<TrimmerRootAssembly Include="Microsoft.Maui.Controls" />
		<TrimmerRootAssembly Include="Microsoft.Maui.Controls.Maps" />
		<TrimmerRootAssembly Include="Microsoft.Maui.Maps" />
		<TrimmerRootAssembly Include="SkiaSharp.Views.Maui.Controls" />
		<TrimmerRootAssembly Include="DonTroc" />
	</ItemGroup>


	<!-- Ensure every TrimmerRootAssembly defines RootMode to avoid MSB4096 when targets iterate %(TrimmerRootAssembly.RootMode) -->
	<ItemGroup>
	  <TrimmerRootAssembly Update="@(TrimmerRootAssembly)">
	    <RootMode Condition="'%(TrimmerRootAssembly.RootMode)' == ''">all</RootMode>
	  </TrimmerRootAssembly>
	</ItemGroup>

	<!-- Configuration des services Google -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
		<GoogleServicesJson Include="Platforms\Android\google-services.json" />
		<!-- Configuration Firebase Crashlytics Build Tools -->
		<AndroidJavaLibrary Include="Platforms\Android\firebase-crashlytics-buildtools.jar" Condition="Exists('Platforms\Android\firebase-crashlytics-buildtools.jar')" />
		<!-- Ressources Crashlytics -->
		<AndroidResource Include="Platforms\Android\Resources\values\crashlytics.xml" />
		<AndroidResource Include="Platforms\Android\Resources\values\attrs.xml" />
		
		<!-- Métadonnées pour exclure les bindings UserMessagingPlatform -->
		<TransformFile Include="Platforms\Android\Transforms\Metadata.xml" />

		<!-- Règles ProGuard/R8 pour résoudre les conflits de classes dupliquées -->
		<ProguardConfiguration Include="Platforms\Android\proguard.cfg" />
		<AndroidProguardConfigurationFile Include="Platforms\Android\r8-rules.pro" />

		<!-- Ressources SkiaSharp manquantes pour corriger l'erreur XA8000 -->
		<AndroidResource Include="Platforms\Android\Resources\values\skiasharp_attrs.xml" />
		<AndroidResource Include="Platforms\Android\Resources\values\attrs.xml" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-ios'">
		<BundleResource Include="Platforms/iOS/GoogleService-Info.plist" />
		<LinkDescription Include="Platforms/iOS/Linker.xml" />
	</ItemGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-ios'))">
		<!-- Contourner la vérification de version Xcode si nécessaire -->
		<_XcodeVersionCheckEnabled>false</_XcodeVersionCheckEnabled>
		
		<!-- Désactiver Firebase Analytics/AdId pour éviter les conflits de version GoogleAppMeasurement -->
		<FirebaseWithoutAdIdSupport>True</FirebaseWithoutAdIdSupport>
		
		<!-- Désactiver le bitcode car il est obsolète depuis iOS 16/Xcode 14 -->
		<MtouchEnableBitcode>false</MtouchEnableBitcode>
		<_ExportSymbolsFromBitcode>false</_ExportSymbolsFromBitcode>
		<_StripBitcodeFromFrameworks>false</_StripBitcodeFromFrameworks>
		
		<!-- Arguments Mtouch simplifiés pour supporter les bibliothèques Swift -->
		<MtouchExtraArgs>-v --gcc_flags "-ObjC -lc++ -lsqlite3 -lz -framework CFNetwork -framework Security -framework SystemConfiguration -framework UIKit -framework UserNotifications -framework StoreKit" -rpath @executable_path/Frameworks</MtouchExtraArgs>
		
		<!-- Forcer l'inclusion des bibliothèques Swift -->
		<MtouchI18n>west</MtouchI18n>
		
		<!-- NE PAS hardcoder RuntimeIdentifier ici - laisser l'IDE le définir -->
		<!-- ios-arm64 = device physique, iossimulator-arm64 = simulateur Apple Silicon -->
	</PropertyGroup>

	<!-- Configuration spécifique pour Debug iOS (simulateur + device) -->
	<PropertyGroup Condition="'$(Configuration)' == 'Debug' AND $(TargetFramework.Contains('-ios'))">
		<!-- PublishTrimmed requis par iOS -->
		<PublishTrimmed>true</PublishTrimmed>
		<MtouchLink>None</MtouchLink>
		<MtouchDebug>true</MtouchDebug>
		<MtouchUseLlvm>false</MtouchUseLlvm>
		<MtouchExtraArgs>$(MtouchExtraArgs) -v</MtouchExtraArgs>
		<BuildIpa>false</BuildIpa>
		<MtouchEnableBitcode>false</MtouchEnableBitcode>
		<!-- Désactiver la signature en Debug (pas besoin pour simulateur) -->
		<EnableCodeSigning>false</EnableCodeSigning>
		<!-- Pas de Entitlements en Debug pour éviter les erreurs de provisioning -->
	</PropertyGroup>

	<!-- Configuration spécifique pour Release iOS -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release' AND $(TargetFramework.Contains('-ios'))">
		<PublishTrimmed>true</PublishTrimmed>
		<MtouchLink>SdkOnly</MtouchLink>
		<MtouchDebug>false</MtouchDebug>
		<MtouchUseLlvm>true</MtouchUseLlvm>
		<MtouchFloat32>true</MtouchFloat32>
		<OptimizePNGs>true</OptimizePNGs>
		<CodesignEntitlements>Platforms/iOS/Entitlements.plist</CodesignEntitlements>
		<!-- Pour Release, configurer les certificats Apple Developer -->
		<CodesignKey>iPhone Developer</CodesignKey>
		<BuildIpa>false</BuildIpa>
	</PropertyGroup>

	<!-- Configuration spécifique pour MacCatalyst - OBLIGATOIRE -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-maccatalyst'">
		<!-- MacCatalyst exige PublishTrimmed=true - MtouchLink=None désactive le trimming pour tous les assemblies -->
		<PublishTrimmed>true</PublishTrimmed>
		<MtouchLink>None</MtouchLink>
		<!-- Désactiver l'optimisation pour éviter les problèmes -->
		<EnableLLVMCompiler>false</EnableLLVMCompiler>
		<UseInterpreter>false</UseInterpreter>
	</PropertyGroup>

	<!-- Import du fichier pour désactiver le bitcode stripping (iOS) - à la fin pour override les targets des packages NuGet -->
	<Import Project="DisableBitcodeStrip.targets" Condition="Exists('DisableBitcodeStrip.targets')" />

	<!-- ============================================================ -->
	<!-- Import SDK explicite : DOIT être ici pour que les overrides  -->
	<!-- de targets ci-dessous fonctionnent (après les targets Android) -->
	<!-- ============================================================ -->
	<Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

	<!-- ============================================================ -->
	<!-- DÉSACTIVATION DE LA VÉRIFICATION DES DÉPENDANCES JAVA        -->
	<!-- ============================================================ -->
	<!-- Le NuGet Xamarin.GooglePlayServices.Ads 125.0.0.1 fournit la   -->
	<!-- version native play-services-ads 25.0.0, mais les adaptateurs  -->
	<!-- de médiation (Facebook, Unity, Pangle, Vungle, IronSource)     -->
	<!-- exigent 25.1.0. Ce décalage mineur (25.0.0 vs 25.1.0) est     -->
	<!-- compatible au runtime car les APIs utilisées n'ont pas changé.  -->
	<!--                                                                 -->
	<!-- On ne peut pas utiliser AndroidIgnoredJavaDependency car la clé -->
	<!-- 'play-services-ads' est déjà enregistrée par le NuGet.         -->
	<!-- Cette cible vide remplace celle du SDK Android.                 -->
	<Target Name="_VerifyJavaDependencies" />

</Project>
