<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- ============================================================ -->
  <!-- Résolution du conflit R8 "Type com.facebook.ads.Ad$LoadAdConfig   -->
  <!-- is defined multiple times"                                        -->
  <!--                                                                   -->
  <!-- Le NuGet Anjo.Android.Facebook.AudienceNetwork 6.19.0 fournit     -->
  <!-- DEUX sources de classes Java :                                     -->
  <!--   1. audience-network-sdk-6.19.0.aar (AAR natif)                  -->
  <!--   2. AudienceNetwork.aar (embarqué dans la DLL de binding)        -->
  <!-- Les deux contiennent les mêmes classes com.facebook.ads.*,        -->
  <!-- causant une erreur fatale R8 "defined multiple times".            -->
  <!--                                                                   -->
  <!-- Cette cible supprime le AAR dupliqué du pipeline de build         -->
  <!-- en ne gardant que celui fourni par la DLL de binding.              -->
  <!-- ============================================================ -->

  <Target Name="_RemoveDuplicateAudienceNetworkAar"
          BeforeTargets="_ResolveLibraryProjectImports;_ResolveDuplicateJavaLibraries"
          AfterTargets="_ResolveAssemblies">
    <ItemGroup>
      <!-- Supprimer le AAR audience-network-sdk qui duplique AudienceNetwork.aar -->
      <AndroidLibrary Remove="@(AndroidLibrary)" 
                      Condition="$([System.String]::new('%(Filename)').Contains('audience-network-sdk'))" />
      <!-- Alternative : supprimer la version embarquée AudienceNetwork.aar -->
      <!-- <AndroidLibrary Remove="@(AndroidLibrary)" 
                      Condition="'%(Filename)' == 'AudienceNetwork'" /> -->
    </ItemGroup>
    <Message Text="✅ AAR audience-network-sdk dupliqué supprimé du pipeline R8" Importance="high" />
  </Target>
</Project>

