# Tue tous les processus JetBrains
killall -9 Rider 2>/dev/null
killall -9 rider 2>/dev/null
killall -9 java 2>/dev/null  # ⚠️ tue aussi les autres apps Java si tu en as
pkill -9 -f "JetBrains" 2>/dev/null
pkill -9 -f "Rider" 2>/dev/null# Configuration locale pour les secrets de build
# CE FICHIER NE DOIT JAMAIS ÊTRE VERSIONNÉ (ajouté au .gitignore)
#
# Copiez ce fichier en "Local.Build.props" et remplissez vos valeurs
# OU définissez les variables d'environnement suivantes :
#   export DONTROC_KEYSTORE_PASS="VotreMotDePasse"
#   export DONTROC_KEY_PASS="VotreMotDePasse"
#   export GOOGLE_MAPS_API_KEY="AIza..."

<Project>
  <PropertyGroup>
    <!-- 🔐 Mots de passe du keystore Android -->
    <KeyStorePassword>VOTRE_MOT_DE_PASSE_ICI</KeyStorePassword>
    <KeyPassword>VOTRE_MOT_DE_PASSE_ICI</KeyPassword>

    <!-- 🗺️ Clé Google Maps API
         À récupérer sur https://console.cloud.google.com/apis/credentials
         IMPORTANT: Restreindre la clé par :
           - Application : "Android apps"
           - Package : com.bachirdev.dontroc
           - Empreinte SHA-1 : (récupérée via keytool sur dontroc-release.keystore)
           - APIs : Maps SDK for Android, Maps SDK for iOS uniquement -->
    <GoogleMapsApiKey>VOTRE_CLE_GOOGLE_MAPS_ICI</GoogleMapsApiKey>
  </PropertyGroup>
</Project>

